# Generated by Django 3.0.7 on 2020-11-22 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('baseball', '0012_auto_20200410_2112'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavPlayers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('suzui001', 'Ichiro Suzuki'), ('hallr001', 'Roy Halladay'), ('kersc001', 'Clayton Kershaw'), ('bettm001', 'Mookie Betts'), ('verlj001', 'Justin Verlander'), ('staim001', 'Matt Stairs')], max_length=50)),
            ],
        ),
    ]
