# this file sets up the classes for the datasets and database
from sqlalchemy import Table, Column, Integer, String, Float, Boolean, TIMESTAMP, MetaData, ForeignKey, UniqueConstraint

metadata = MetaData()

#  -----  DIMENSIONAL TABLES  -----  #
# year DIM
years_dim = Table('years_dim', metadata,
                  Column('Id', Integer, primary_key=True),
                  Column('year', Integer),
                  UniqueConstraint('year', name="years"))

# stat_type DIM
stat_type = Table('stat_type_dim', metadata,
                  Column('Id', Integer, primary_key=True),
                  Column('stat_type', String))

# positions DIM
positions = Table('positions_dim', metadata,
                  Column('Id', Integer, primary_key=True),
                  Column('pos_abb', String),
                  Column('pos_name', String),
                  Column('pos_num', Integer))

# teams DIM
teams = Table('teams_dim', metadata,
              Column('Id', Integer, primary_key=True),
              Column('team_abb', String),
              Column('team_name', String),
              Column('league_abb', String),
              Column('yearID', ForeignKey('years_dim.Id')))

# players DIM
players = Table('players_dim', metadata,
                Column('Id', Integer, primary_key=True),
                Column('retroID', String),
                Column('last_name', String),
                Column('first_name', String),
                Column('bats', String),
                Column('throws', String),
                Column('positionID', ForeignKey('positions_dim.Id')),
                UniqueConstraint('retroID', name='retrosheetID'))

# games DIM
games = Table('games_dim', metadata,
              Column('Id', Integer, primary_key=True),
              Column('game_id', String),
              Column('yearID', ForeignKey('years_dim.Id')),
              Column('winID', ForeignKey('players_dim.Id')),
              Column('lossID', ForeignKey('players_dim.Id')),
              Column('saveID', ForeignKey('players_dim.Id'), nullable=True))

# processes DIM
process = Table('process_dim', metadata,
                Column('Id', Integer, primary_key=True),
                Column('name', String),
                Column('group_name', String),
                Column('desc', String))

# events DIM
events = Table('events_dim', metadata,
               Column('Id', Integer, primary_key=True),
               Column('event_cd', Integer),
               Column('desc', String))
#  --------------------------------  #

#  -----  STAGING TABLES  -----  #
# roster STAGING
# allec002,Allen,Cody,R,R,ANA,P
roster_staging = Table('roster_staging', metadata,
                       Column('Id', Integer, primary_key=True),
                       Column('retroID', String),
                       Column('yearID', Integer),
                       Column('last_name', String),
                       Column('first_name', String),
                       Column('bats', String),
                       Column('throws', String),
                       Column('team_abb', String),
                       Column('pos_abb', String))

# gameplay STAGING
gameplay_staging = Table('gameplay_staging', metadata,
                         Column('Id', Integer, primary_key=True),
                         Column('game_id', String),
                         Column('home_team', String),
                         Column('away_team', String),
                         Column('win_id', String),
                         Column('loss_id', String),
                         Column('save_id', String),
                         Column('play_id', String),
                         Column('data_year', String),
                         Column('gm_type', String),
                         Column('inning', String),
                         Column('half', String),
                         Column('half_innings', String),
                         Column('playerID', String),  # exception made here
                         Column('playerTeamID', String),
                         Column('pitch_count', String),
                         Column('pitches', String),
                         Column('play', String),
                         Column('player_name', String),
                         Column('team_id', String),
                         Column('batting', String, nullable=True),
                         Column('fielding', String, nullable=True),
                         Column('fieldingTeamID', String),
                         Column('pitcherID', String),
                         Column('recorded_outs', String),
                         Column('total_outs', String),
                         Column('before_1B', String, nullable=True),
                         Column('before_2B', String, nullable=True),
                         Column('before_3B', String, nullable=True),
                         Column('after_1B', String, nullable=True),
                         Column('after_2B', String, nullable=True),
                         Column('after_3B', String, nullable=True),
                         Column('runs_scored', String),
                         Column('total_scored', String),
                         Column('RBI_awarded', String),
                         Column('putouts', String, nullable=True),
                         Column('assists', String, nullable=True),
                         Column('errors', String, nullable=True),
                         Column('num_inh', String),
                         Column('inh_run1', String, nullable=True),
                         Column('inh_run2', String, nullable=True),
                         Column('inh_run3', String, nullable=True),
                         Column('inh_earned1', String, nullable=True),
                         Column('inh_earned2', String, nullable=True),
                         Column('inh_earned3', String, nullable=True),
                         Column('BT_dest', String),
                         Column('R1_move', String),
                         Column('R1_dest', String),
                         Column('R1_inhp', String, nullable=True),
                         Column('R2_move', String),
                         Column('R2_dest', String),
                         Column('R2_inhp', String, nullable=True),
                         Column('R3_move', String),
                         Column('R3_dest', String),
                         Column('R3_inhp', String, nullable=True),
                         Column('SB2_runner', String, nullable=True),
                         Column('SB3_runner', String, nullable=True),
                         Column('SBH_runner', String, nullable=True),
                         Column('CS2_runner', String, nullable=True),
                         Column('CS3_runner', String, nullable=True),
                         Column('CSH_runner', String, nullable=True),
                         Column('PO1_runner', String, nullable=True),
                         Column('PO2_runner', String, nullable=True),
                         Column('PO3_runner', String, nullable=True),
                         Column('sub_appearance', String),
                         Column('prev_pitcherID', String, nullable=True),
                         Column('DP_flag', String),
                         Column('GDP_flag', String),
                         Column('TP_flag', String),
                         Column('SH_flag', String),
                         Column('SF_flag', String),
                         Column('WP_flag', String),
                         Column('PB_flag', String),
                         Column('BINT_flag', String),
                         Column('RINT_flag', String),
                         Column('FINT_flag', String),
                         Column('injured_strikeout', String, nullable=True),
                         Column('pinch_pitcher', String, nullable=True),
                         Column('new_half', String),
                         Column('EVENT_CD', String),
                         Column('home_P', String),
                         Column('home_C', String),
                         Column('home_1B', String),
                         Column('home_2B', String),
                         Column('home_3B', String),
                         Column('home_SS', String),
                         Column('home_LF', String),
                         Column('home_CF', String),
                         Column('home_RF', String),
                         Column('home_DH', String, nullable=True),
                         Column('away_P', String),
                         Column('away_C', String),
                         Column('away_1B', String),
                         Column('away_2B', String),
                         Column('away_3B', String),
                         Column('away_SS', String),
                         Column('away_LF', String),
                         Column('away_CF', String),
                         Column('away_RF', String),
                         Column('away_DH', String, nullable=True),
                         Column('home_b1', String),
                         Column('home_b2', String),
                         Column('home_b3', String),
                         Column('home_b4', String),
                         Column('home_b5', String),
                         Column('home_b6', String),
                         Column('home_b7', String),
                         Column('home_b8', String),
                         Column('home_b9', String),
                         Column('away_b1', String),
                         Column('away_b2', String),
                         Column('away_b3', String),
                         Column('away_b4', String),
                         Column('away_b5', String),
                         Column('away_b6', String),
                         Column('away_b7', String),
                         Column('away_b8', String),
                         Column('away_b9', String))

batting_staging = Table('batting_staging', metadata,
                        Column('Id', Integer, primary_key=True),
                        Column('player_id', String),
                        Column('team_id', String),
                        Column('GP', Integer),
                        Column('GS', Integer),
                        Column('AB', Integer),
                        Column('PA', Integer),
                        Column('H', Integer),
                        Column('2B', Integer),
                        Column('3B', Integer),
                        Column('HR', Integer),
                        Column('RBI', Integer),
                        Column('R', Integer),
                        Column('BB', Integer),
                        Column('IBB', Integer),
                        Column('K', Integer),
                        Column('SB', Integer),
                        Column('CS', Integer),
                        Column('LOB', Integer),
                        Column('RLSP', Integer),
                        Column('GDP', Integer),
                        Column('HBP', Integer),
                        Column('SH', Integer),
                        Column('SF', Integer),
                        Column('CI', Integer),
                        Column('PH', Integer),
                        Column('PR', Integer))

pitching_staging = Table('pitching_staging', metadata,
                         Column('Id', Integer, primary_key=True),
                         Column('player_id', String),
                         Column('team_id', String),
                         Column('GP', Integer),
                         Column('GS', Integer),
                         Column('IPouts', Integer),
                         Column('BF', Integer),
                         Column('CG', Integer),
                         Column('SHO', Integer),
                         Column('W', Integer),
                         Column('L', Integer),
                         Column('HD', Integer),
                         Column('SV', Integer),
                         Column('R', Integer),
                         Column('ER', Integer),
                         Column('H', Integer),
                         Column('HR', Integer),
                         Column('K', Integer),
                         Column('BB', Integer),
                         Column('IBB', Integer),
                         Column('HBP', Integer),
                         Column('POA', Integer),
                         Column('PO', Integer),
                         Column('WP', Integer),
                         Column('PB', Integer),
                         Column('BK', Integer),
                         Column('DI', Integer),
                         Column('CI', Integer),
                         Column('PT', Integer),
                         Column('ST', Integer),
                         Column('BT', Integer),
                         Column('FL', Integer))

fielding_staging = Table('fielding_staging', metadata,
                         Column('Id', Integer, primary_key=True),
                         Column('player_id', String),
                         Column('team_id', String),
                         Column('GP', Integer),
                         Column('GS', Integer),
                         Column('InnOuts', Integer),
                         Column('A', Integer),
                         Column('PO', Integer),
                         Column('DP', Integer),
                         Column('TP', Integer),
                         Column('E', Integer),
                         Column('WP', Integer),
                         Column('PB', Integer),
                         Column('SB', Integer),
                         Column('CS', Integer),
                         Column('DI', Integer),
                         Column('CI', Integer))

#  ----------------------------  #

#  -----  FACT TABLES  -----  #
# rosters
rosters = Table('rosters', metadata,
                Column('Id', Integer, primary_key=True),
                Column('yearID', ForeignKey('years_dim.Id')),
                Column('teamID', ForeignKey('teams_dim.Id')),
                Column('playerID', ForeignKey('players_dim.Id')),
                Column('positionID', ForeignKey('positions_dim.Id')))

# gameplay
gameplay = Table('gameplay', metadata,
                 Column('Id', Integer, primary_key=True),
                 Column('gameID', ForeignKey('games_dim.Id')),
                 Column('home_teamID', ForeignKey('teams_dim.Id')),
                 Column('away_teamID', ForeignKey('teams_dim.Id')),
                 Column('play_id', Integer),
                 Column('yearID', ForeignKey('years_dim.Id')),
                 Column('gm_type', String),
                 Column('inning', Integer),
                 Column('half', Integer),
                 Column('half_innings', String),
                 Column('playerID', ForeignKey('players_dim.Id')),
                 Column('playerTeamID', ForeignKey('teams_dim.Id')),
                 Column('pitch_count', String),
                 Column('pitches', String),
                 Column('play', String),
                 Column('player_name', String),
                 Column('team_id', ForeignKey('teams_dim.Id')),
                 Column('batting', Integer, nullable=True),
                 Column('fielding', Integer, nullable=True),
                 Column('fieldingTeamID', ForeignKey('teams_dim.Id')),
                 Column('pitcherID', ForeignKey('players_dim.Id')),
                 Column('recorded_outs', Integer),
                 Column('total_outs', Integer),
                 Column('before_1B', String, nullable=True),
                 Column('before_2B', String, nullable=True),
                 Column('before_3B', String, nullable=True),
                 Column('after_1B', String, nullable=True),
                 Column('after_2B', String, nullable=True),
                 Column('after_3B', String, nullable=True),
                 Column('runs_scored', Integer),
                 Column('total_scored', Integer),
                 Column('RBI_awarded', Integer),
                 Column('putouts', String, nullable=True),
                 Column('assists', String, nullable=True),
                 Column('errors', String, nullable=True),
                 Column('num_inh', Integer),
                 Column('inh_run1', String, nullable=True),
                 Column('inh_run2', String, nullable=True),
                 Column('inh_run3', String, nullable=True),
                 Column('inh_earned1', String, nullable=True),
                 Column('inh_earned2', String, nullable=True),
                 Column('inh_earned3', String, nullable=True),
                 Column('BT_dest', Integer),
                 Column('R1_move', Boolean),
                 Column('R1_dest', Integer),
                 Column('R1_inhp', String, nullable=True),
                 Column('R2_move', Boolean),
                 Column('R2_dest', Integer),
                 Column('R2_inhp', String, nullable=True),
                 Column('R3_move', Boolean),
                 Column('R3_dest', Integer),
                 Column('R3_inhp', String, nullable=True),
                 Column('SB2_runner', String, nullable=True),
                 Column('SB3_runner', String, nullable=True),
                 Column('SBH_runner', String, nullable=True),
                 Column('CS2_runner', String, nullable=True),
                 Column('CS3_runner', String, nullable=True),
                 Column('CSH_runner', String, nullable=True),
                 Column('PO1_runner', String, nullable=True),
                 Column('PO2_runner', String, nullable=True),
                 Column('PO3_runner', String, nullable=True),
                 Column('sub_appearance', Boolean),
                 Column('prev_pitcherID', String, nullable=True),
                 Column('DP_flag', Boolean),
                 Column('GDP_flag', Boolean),
                 Column('TP_flag', Boolean),
                 Column('SH_flag', Boolean),
                 Column('SF_flag', Boolean),
                 Column('WP_flag', Boolean),
                 Column('PB_flag', Boolean),
                 Column('BINT_flag', Boolean),
                 Column('RINT_flag', Boolean),
                 Column('FINT_flag', Boolean),
                 Column('injured_strikeout', String, nullable=True),
                 Column('pinch_pitcher', String, nullable=True),
                 Column('new_half', Boolean),
                 Column('eventID', ForeignKey('events_dim.Id')),
                 Column('home_P', String),
                 Column('home_C', String),
                 Column('home_1B', String),
                 Column('home_2B', String),
                 Column('home_3B', String),
                 Column('home_SS', String),
                 Column('home_LF', String),
                 Column('home_CF', String),
                 Column('home_RF', String),
                 Column('home_DH', String, nullable=True),
                 Column('away_P', String),
                 Column('away_C', String),
                 Column('away_1B', String),
                 Column('away_2B', String),
                 Column('away_3B', String),
                 Column('away_SS', String),
                 Column('away_LF', String),
                 Column('away_CF', String),
                 Column('away_RF', String),
                 Column('away_DH', String, nullable=True),
                 Column('home_b1', String),
                 Column('home_b2', String),
                 Column('home_b3', String),
                 Column('home_b4', String),
                 Column('home_b5', String),
                 Column('home_b6', String),
                 Column('home_b7', String),
                 Column('home_b8', String),
                 Column('home_b9', String),
                 Column('away_b1', String),
                 Column('away_b2', String),
                 Column('away_b3', String),
                 Column('away_b4', String),
                 Column('away_b5', String),
                 Column('away_b6', String),
                 Column('away_b7', String),
                 Column('away_b8', String),
                 Column('away_b9', String))

# batting bats
batting = Table('batting', metadata,
                Column('Id', Integer, primary_key=True),
                Column('playerID', ForeignKey('players_dim.Id')),
                Column('teamID', ForeignKey('teams_dim.Id')),
                Column('yearID', ForeignKey('years_dim.Id')),
                Column('GP', Integer),
                Column('GS', Integer),
                Column('AB', Integer),
                Column('PA', Integer),
                Column('H', Integer),
                Column('2B', Integer),
                Column('3B', Integer),
                Column('HR', Integer),
                Column('RBI', Integer),
                Column('R', Integer),
                Column('BB', Integer),
                Column('IBB', Integer),
                Column('K', Integer),
                Column('SB', Integer),
                Column('CS', Integer),
                Column('LOB', Integer),
                Column('RLSP', Integer),
                Column('GDP', Integer),
                Column('HBP', Integer),
                Column('SH', Integer),
                Column('SF', Integer),
                Column('CI', Integer),
                Column('PH', Integer),
                Column('PR', Integer))

# pitching stats
pitching = Table('pitching', metadata,
                 Column('Id', Integer, primary_key=True),
                 Column('playerID', ForeignKey('players_dim.Id')),
                 Column('teamID', ForeignKey('teams_dim.Id')),
                 Column('yearID', ForeignKey('years_dim.Id')),
                 Column('GP', Integer),
                 Column('GS', Integer),
                 Column('IPouts', Integer),
                 Column('BF', Integer),
                 Column('CG', Integer),
                 Column('SHO', Integer),
                 Column('W', Integer),
                 Column('L', Integer),
                 Column('HD', Integer),
                 Column('SV', Integer),
                 Column('R', Integer),
                 Column('ER', Integer),
                 Column('H', Integer),
                 Column('HR', Integer),
                 Column('K', Integer),
                 Column('BB', Integer),
                 Column('IBB', Integer),
                 Column('HBP', Integer),
                 Column('POA', Integer),
                 Column('PO', Integer),
                 Column('WP', Integer),
                 Column('PB', Integer),
                 Column('BK', Integer),
                 Column('DI', Integer),
                 Column('CI', Integer),
                 Column('PT', Integer),
                 Column('ST', Integer),
                 Column('BT', Integer),
                 Column('FL', Integer))

fielding = Table('fielding', metadata,
                 Column('Id', Integer, primary_key=True),
                 Column('playerID', ForeignKey('players_dim.Id')),
                 Column('teamID', ForeignKey('teams_dim.Id')),
                 Column('yearID', ForeignKey('years_dim.Id')),
                 Column('GP', Integer),
                 Column('GS', Integer),
                 Column('InnOuts', Integer),
                 Column('BF', Integer),
                 Column('A', Integer),
                 Column('PO', Integer),
                 Column('DP', Integer),
                 Column('TP', Integer),
                 Column('E', Integer),
                 Column('WP', Integer),
                 Column('PB', Integer),
                 Column('SB', Integer),
                 Column('CS', Integer),
                 Column('DI', Integer),
                 Column('CI', Integer))

#  -------------------------  #


#  -----  PROCESS TABLES  -----  #
# imported years
import_years = Table('import_years', metadata,
                     Column('Id', Integer, primary_key=True),
                     Column('yearID', ForeignKey('years_dim.Id')),
                     Column('imported', Boolean),
                     UniqueConstraint('yearID', name='imported_year'))

# process log table
process_log = Table('process_log', metadata,
                    Column('Id', Integer, primary_key=True),
                    Column('processID', ForeignKey('process_dim.Id')),
                    Column('yearID', ForeignKey('years_dim.Id')),
                    Column('teamID', ForeignKey('teams_dim.Id'), nullable=True),
                    Column('time_elapsed', Float),
                    Column('timestamp', TIMESTAMP))

# error log table (now includes processing errors too)
error_log = Table('error_log', metadata,
                  Column('Id', Integer, primary_key=True),
                  Column('processID', ForeignKey('process_dim.Id')),
                  Column('yearID', ForeignKey('years_dim.Id')),
                  Column('teamID', ForeignKey('teams_dim.Id'), nullable=True),
                  Column('gameID', ForeignKey('games_dim.Id'), nullable=True),
                  Column('stat_typeID', ForeignKey('stat_type_dim.Id'), nullable=True),
                  Column('error', String),
                  Column('timestamp', TIMESTAMP))

#  ----------------------------  #

#  ----- TEST CASES TABLES  -----  #
tests = Table('tests_log', metadata,
              Column('Id', Integer, primary_key=True),
              Column('yearID', ForeignKey('years_dim.Id')),
              Column('teamID', ForeignKey('teams_dim.Id')),
              Column('stat_typeID', ForeignKey('stat_type_dim.Id')),
              Column('status', String),
              Column('tests_count', Integer),
              Column('init_time', TIMESTAMP))

test_errors = Table('test_errors', metadata,
                    Column('Id', Integer, primary_key=True),
                    Column('testID', ForeignKey('tests_log.Id')),
                    Column('playerID', ForeignKey('players_dim.Id')),
                    Column('stat_typeID', ForeignKey('stat_type_dim.Id')),
                    Column('error', String),
                    Column('self_value', Integer, nullable=True),
                    Column('test_value', Integer, nullable=True),
                    Column('known_error', Boolean),
                    Column('resolved', Boolean))

# yearID G AB R H 2B 3B HR RBI SB CS BB SO IBB HBP SH SF GIDP playerID
batting_test = Table('batting_test', metadata,
                     Column('Id', Integer, primary_key=True),
                     Column('playerID', String),  # exception since this is not foreign key
                     Column('GP', Integer),
                     Column('AB', Integer),
                     Column('H', Integer),
                     Column('2B', Integer),
                     Column('3B', Integer),
                     Column('HR', Integer),
                     Column('RBI', Integer),
                     Column('R', Integer),
                     Column('BB', Integer),
                     Column('IBB', Integer),
                     Column('K', Integer),
                     Column('SB', Integer),
                     Column('CS', Integer),
                     Column('GDP', Integer),
                     Column('HBP', Integer),
                     Column('SH', Integer),
                     Column('SF', Integer))

# yearID W L G GS CG SHO SV IPouts H ER HR BB SO BAOpp ERA IBB WP HBP BK BFP GF R SH SF GIDP playerID
pitching_test = Table('pitching_test', metadata,
                      Column('Id', Integer, primary_key=True),
                      Column('playerID', String),  # exception since this is not foreign key
                      Column('GP', Integer),
                      Column('GS', Integer),
                      Column('IPouts', Integer),
                      Column('BF', Integer),
                      Column('W', Integer),
                      Column('L', Integer),
                      # Column('HD', Integer),
                      Column('SV', Integer),
                      Column('R', Integer),
                      Column('ER', Integer),
                      Column('H', Integer),
                      Column('HR', Integer),
                      Column('K', Integer),
                      Column('BB', Integer),
                      Column('IBB', Integer),
                      Column('HBP', Integer),
                      Column('WP', Integer),
                      Column('BK', Integer))

# yearID POS G GS InnOuts PO A E DP PB WP SB CS ZR playerID
fielding_test = Table('fielding_test', metadata,
                      Column('Id', Integer, primary_key=True),
                      Column('playerID', String),  # exception since this is not foreign key
                      Column('GP', Integer),
                      Column('GS', Integer),
                      Column('InnOuts', Integer),
                      Column('A', Integer),
                      Column('PO', Integer),
                      Column('DP', Integer),
                      Column('PB', Integer),
                      Column('WP', Integer),
                      Column('E', Integer))
#  ------------------------------  #

#  -----  SCENARIOS TABLES  -----  #
scenarios = Table('scenarios', metadata,
                  Column('Id', Integer, primary_key=True),
                  Column('desc', String),
                  Column('col_name', String),
                  Column('str_val', String),
                  Column('num_val', Integer))
#  ------------------------------  #

#  -----  COLUMN CONVERT TABLES  -----  #
convert_lahman = Table('convert_lahman', metadata,
                       Column('Id', Integer, primary_key=True),
                       Column('stat_typeID', ForeignKey('stat_type_dim.Id')),
                       Column('my_col', String),
                       Column('lahman_col', String))

# convert to the stat columns displayed on my website
convert_webpage = Table('convert_webpage', metadata,
                        Column('Id', Integer, primary_key=True),
                        Column('stat_typeID', ForeignKey('stat_type_dim.Id')),
                        Column('my_col', String),
                        Column('show_col', String),
                        Column('desc', String))
#  -----------------------------------  #

#  -----  ANALYSES TABLES  -----  #
batting_3000 = Table('batting_3000', metadata,
                     Column('Id', Integer, primary_key=True),
                     Column('retroID', String),
                     Column('first_name', String),
                     Column('last_name', String),
                     Column('year', Integer),
                     Column('pos_abb', String),
                     Column('POS', Integer),
                     Column('GP', Integer),
                     Column('GS', Integer),
                     Column('AB', Integer),
                     Column('PA', Integer),
                     Column('H', Integer),
                     Column('2B', Integer),
                     Column('3B', Integer),
                     Column('HR', Integer),
                     Column('RBI', Integer),
                     Column('R', Integer),
                     Column('BB', Integer),
                     Column('IBB', Integer),
                     Column('K', Integer),
                     Column('SB', Integer),
                     Column('CS', Integer),
                     Column('LOB', Integer),
                     Column('RLSP', Integer),
                     Column('GDP', Integer),
                     Column('HBP', Integer),
                     Column('SH', Integer),
                     Column('SF', Integer),
                     Column('CI', Integer),
                     Column('PH', Integer),
                     Column('PR', Integer))

pitching_1000 = Table('pitching_3000', metadata,
                      Column('Id', Integer, primary_key=True),
                      Column('retroID', String),
                      Column('first_name', String),
                      Column('last_name', String),
                      Column('throws', String),
                      Column('year', Integer),
                      Column('pos_abb', String),
                      Column('GP', Integer),
                      Column('GS', Integer),
                      Column('IPouts', Integer),
                      Column('BF', Integer),
                      Column('CG', Integer),
                      Column('SHO', Integer),
                      Column('W', Integer),
                      Column('L', Integer),
                      Column('HD', Integer),
                      Column('SV', Integer),
                      Column('R', Integer),
                      Column('ER', Integer),
                      Column('H', Integer),
                      Column('HR', Integer),
                      Column('K', Integer),
                      Column('BB', Integer),
                      Column('IBB', Integer),
                      Column('HBP', Integer),
                      Column('POA', Integer),
                      Column('PO', Integer),
                      Column('WP', Integer),
                      Column('PB', Integer),
                      Column('BK', Integer),
                      Column('DI', Integer),
                      Column('CI', Integer),
                      Column('PT', Integer),
                      Column('ST', Integer),
                      Column('BT', Integer),
                      Column('FL', Integer))

#  -----------------------------  #
